<?xml version="1.0" encoding="utf-8"?>
<!-- HTTP به API محلی / شبیه‌ساز (10.0.2.2) و IP شبکهٔ داخلی -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
